{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "TLBOFrontEnd": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "src/custom-theme.scss",
              "src/styles.css",
              "src/assets/css/frow/frow.css",
              "./node_modules/swiper/swiper-bundle.css",
              "node_modules/grapesjs/dist/css/grapes.min.css"
            ],
            "scripts": [
              "./node_modules/xlsx/dist/xlsx.full.min.js",
              "node_modules/grapesjs/dist/grapes.min.js",
              "node_modules/grapesjs-plugin-forms/dist/grapesjs-plugin-forms.min.js",
              "node_modules/grapesjs-component-code-editor/dist/grapesjs-component-code-editor.min.js",
              "node_modules/grapesjs-preset-webpage/dist/grapesjs-preset-webpage.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ],
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "TLBOFrontEnd:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "TLBOFrontEnd:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "TLBOFrontEnd:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "node_modules/grapesjs/dist/css/grapes.min.css"
            ],
            "scripts": [
              "./node_modules/xlsx/dist/xlsx.full.min.js",
              "node_modules/grapesjs/dist/grapes.min.js",
              "node_modules/grapesjs-preset-webpage/dist/grapesjs-preset-webpage.min.js",
              "node_modules/grapesjs-component-code-editor/dist/grapesjs-component-code-editor.min.js",
              "node_modules/grapesjs-plugin-forms/dist/grapesjs-plugin-forms.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "TLBOFrontEnd:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "TLBOFrontEnd:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "TLBOFrontEnd",
  "cli": {
    "analytics": false
  }
}